# ChatControl-Red

./: README.md  pom.xml
src/main/java/org/mineacademy/chatcontrol/: ChatControl.java  PlayerCache.java  SenderCache.java  ServerCache.java  SyncedCache.java
src/main/java/org/mineacademy/chatcontrol/api/: ChannelJoinEvent.java  ChannelLeaveEvent.java  ChatChannelBungeeEvent.java  ChatChannelEvent.java  ChatControlAPI.java  PlayerMentionEvent.java  PlayerMessageEvent.java  PreRuleMatchEvent.java  RuleReplaceEvent.java  SpyEvent.java
src/main/java/org/mineacademy/chatcontrol/command/: ChannelCommands.java  ChannelJoin.java  ChannelLeave.java  ChannelList.java  ChannelSend.java  ChannelSendAs.java  ChatControlAnnounce.java  ChatControlBook.java  ChatControlClear.java  ChatControlColor.java  ChatControlCommands.java  ChatControlForward.java  ChatControlInfo.java  ChatControlInspect.java  ChatControlInternal.java  ChatControlLog.java  ChatControlMessage.java  ChatControlMigrate.java  ChatControlPoints.java  ChatControlPurge.java  ChatControlRegion.java  ChatControlRule.java  ChatControlScript.java  ChatControlTag.java  ChatControlTour.java  ChatControlUpdate.java  CommandCaptcha.java  CommandIgnore.java  CommandList.java  CommandMail.java  CommandMe.java  CommandMotd.java  CommandMute.java  CommandRealName.java  CommandReply.java  CommandSpy.java  CommandTag.java  CommandTell.java  CommandToggle.java
src/main/java/org/mineacademy/chatcontrol/listener/: BookListener.java  BungeeListener.java  ChatListener.java  CommandListener.java  PlayerListener.java  TabListener.java  ThirdPartiesListener.java
src/main/java/org/mineacademy/chatcontrol/menu/: ColorMenu.java  SpyMenu.java
src/main/resources/: mysql.yml  plugin.yml  settings.yml
src/main/resources/books/: help.yml
src/main/resources/formats/: ad-info.yml  admin-chat.yml  chat.yml  global-chat.yml  help.yml  helpop.yml  list.yml  motd.yml  pm-receiver.yml  pm-sender.yml  sethome.yml  spy-anvil.yml  spy-book.yml  spy-mail.yml  spy-party.yml  spy-sign.yml  spy.yml
src/main/resources/localization/: messages_en.yml  messages_fr.yml
src/main/resources/messages/: death.rs  join.rs  kick.rs  quit.rs  timed.rs
src/main/resources/prototype/: format.yml  variable-format.yml  variable-message.yml
src/main/resources/rules/: anvil.rs  book.rs  chat.rs  command.rs  global.rs  groups.rs  packet.rs  sign.rs  tag.rs
src/main/resources/variables/: difficulty_color.yml  item.yml  killer-item.yml  ping.yml  player-is-vanished.yml  receiver-or-you.yml
(+42 files in other folders)
